/*RESPONSIVE - MOBILE PHONE*/

@media (max-width:767px) {


    .logo-img {
        padding-left: 25px;
    }
    .ham {
        display: block;
        position: absolute;
        top: 15px;
        right: 25px;
        transform: 0.2s 0.1s;
    }
    .ham:hover {
        transform: rotate(360deg);
    }
    nav {
        display: block;
        width: 100%;
    }
    .header-title {
        display: flex;
        align-items: center;
    }
    .header-title .logo-img {
        margin: 1px 20px;
    }

    .menu-link {
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        height: 92vh;
        margin: 0;
        padding: 0;
        width: 100%;
        display: none;
    }
    .menu-link li {
        width: 100%;
        text-align: center;
        padding: 20px;

    }
    .menu-link li a {
        font-size: 35px;
        font-weight: 600;
    }

    .index-main{
        display: block;
        font-size: 20px;
        margin: 20px auto;
        gap: 10px;
        width: 90%;
    
    }
    .index-main div {
        margin-bottom: 2rem;
    }
    .menu-link {
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        margin: 0;
        padding: 0;
        width: 100%;
        display: none;
    }
    .menu-link li {
        width: 100%;
        text-align: center;
        padding: 20px;
    }
    .menu-link li a {
        font-size: 3rem;
        font-weight: 600;
    }
    #invitation-button{
        position: relative;
        top: -25em;
        left: 5em;
    }
    #invitation {
        position: relative;
        top: -35em;
        left: 5em;
        font-size: 15px;
    }
    .hero h2{
        font-size: 4rem;
        position: relative;
        top: -13em;
    }
    .teeth {
        display: none;
    }
    .contact {
        display: block;
        text-align: center;
        margin: auto;
    }
    .copyright {
        display: block;
        justify-content: center;
        text-align: center;
    }
    .copyright div{
        display: block;
        justify-content: center;
    }
    footer {
        width: 100%;
        margin-top: 2000px;
    }
    /* -------------------- DISCOVER --------------------- */

    .discover {
        display: grid;
        grid-template-columns: 1fr;
        text-align: center;
        align-items: center;
    }
    .discover p{
        font-size: 14px;
    }
    .visits h2{
        font-size: 25px;
    }
    .visits h3 {
        font-size: 15px;
    }
    .visits {
        text-align: center;
    }
    .discover picture img {
        width: 300px;
    }
    .discover picture img:hover {
        width: 110px;
    }
/*---------- Directory ---------*/
    .cardsGrid {
        display: grid;
        grid-template-columns: 1fr;
        gap: 1rem;
    }
    .cardsGrid section {
        margin: 10px auto;
        padding: 5px;
    }
    .cardsList {
        display: grid;
        grid-template-columns: 1fr;
        gap: 1rem;
    }
    .cardsList section{
        margin: 10px auto;
        padding: 5px;
    }

}

@keyframes showMenu {
    from {opacity: 0;}
    to {opacity: 1;}
}

.menu-link.activate {
    display: flex;
    animation: showMenu 350ms ease-in-out both;
}

