body{
    font-family: 'Oswald', sans-serif;
}
.logo-img {
    width: 120px;
}
html {
    font-size: 62.5%;
    box-sizing: border-box;
}
*, *::before, *::after {
    box-sizing: inherit;
}
body {
    padding: 0;
    margin: 0;
    line-height: 1.6;
    font-family: 'Oswald', sans-serif;
    background-color: #fffbe3;
}

/* HEADER */

header {
    background-color: #36383a;
    text-align: center;
    padding: 10px;
}
header h1{
    color: white;
}
.header-title {
    display: flex;
    align-items: center;
}
.header-title .logo-img {
    margin: 1px 20px;
}
a {
    text-decoration: none;
}
nav {
    display: flex;
    align-items: center;
    justify-content: space-around;
    min-height: 8vh;
    background-color: #36383a;
}
nav h1 {
    font-size: 45px;
}

.social img{
    width: 40px;
}
.social img:hover{
    padding: 2px;
}
.social {
    display: flex;
}

.ham {
    display: none;
    cursor: pointer;
    border: none;
    margin: 0;
    padding: 0;
    background-color: transparent;

}
.ham span{
    display: block;
    background-color: rgb(255, 255, 255);
    height: 2px;
    width: 25px;
    margin: 10px auto;
    border-radius: 2px;
}
.menu-link {
    display: flex;
    padding: 0;
}
.menu-link li {
    padding: 0 40px;
    list-style-type: none;
}
.menu-link li a {
    text-decoration: none;
    font-size: 1.8rem;
    transition: 0.3s;
    color: white;
    font-weight: 600;
}
.menu-link li a:hover {
    color: #338450;
    font-size: 2rem;
}

/* CURRENT DATE */

date {
    display: block;
    width: 100%;
    background-color: #d4d3d3;
	margin: 1px;
	padding: 0.75rem;
    color: #338450;
    font-weight: 600;
    font-size: 20px;  
    box-shadow: rgb(250, 250, 252) 0px 50px 100px -20px, rgb(255, 254, 254) 0px 30px 60px -30px, rgba(255, 255, 255, 0.952) 0px -2px 6px 0px inset;
    border-radius: 5px;
}

/* MAIN */

main{
    display: grid;
    grid-template-columns: 25% 50% 25%;
    font-size: 20px;
    margin: 20px auto;
    gap: 10px;
    width: 90%;
    height: 800px;

}
main div{
    background-color: #b6b6b6;
    border: solid #666464;
    text-align: center;
}
.div-1 {
    grid-column: 1/2;
    grid-row: 1/2;
}
.div-2 {
    grid-column: 2/3;
    grid-row: 1/3;
}
.div-3 {
    grid-column: 3/4;
    grid-row: 1/4;
    padding: 15px;
}
.div-4 {
    grid-column: 1/2;
    grid-row: 2/3;
}
.div-3 div{
    display:block;
    height: 33%;
}

/* FOOTER */

footer {
    background-color: #36383a;
    width: 100%;
    padding: 20px;
}
footer img {
    width: 120px;
}
.contact a{
    color: white;
}
.contact a:hover {
    color: #338450;
    font-size: 2.2rem;
}
.contact {
    display: flex;
    align-items: center;
    justify-content: space-around;
    font-size: 20px;
}
.copyright {
    color: white;
    font-size: 20px;
    display: flex;
    justify-content: center;
    background-color: #d4d3d3;
    box-shadow: rgb(250, 250, 252) 0px 50px 100px -20px, rgb(255, 254, 254) 0px 30px 60px -30px, rgba(255, 255, 255, 0.952) 0px -2px 6px 0px inset;
    color: #338450;
    border-radius: 5px;
    margin: 10px 0;
}
.copyright p {
    margin: 0px 30px;
}
.copyright div{
    display: flex;
    justify-content: center;
}





/*RESPONSIVE - TABLET*/

@media (min-width:768px) and (max-width:1024px) {

    body {
        overflow: hidden;

    }
    .logo-img {
        padding-left: 25px;
    }
    .ham {
        display: block;
        position: absolute;
        top: 15px;
        right: 25px;
        transform: 0.2s 0.1s;
    }
    nav {
        display: flex;
    }
    .header-title {
        display: flex;
        align-items: center;
        font-size: 30px;
    }
    .header-title .logo-img {
        margin: 1px 20px;
    }

    .menu-link {
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        height: 92vh;
        margin: 0;
        padding: 0;
        width: 100%;
        display: none;
    }
    .menu-link li {
        width: 100%;
        text-align: center;
        padding: 20px;
    }
    .menu-link li a {
        font-size: 50px;
        font-weight: 600;
    }

    main{
        display: grid;
        grid-template-columns: 50% 50%;
        font-size: 20px;
        margin: 20px auto;
        gap: 10px;
        width: 90%;
        height: 800px;
    
    }
    main div{
        background-color: #b6b6b6;
        border: solid #666464;
        text-align: center;
    }
    .div-2 {
        grid-column: 1/3;
        grid-row: 1/3;
    }
    .div-6 {
        grid-row: 2/3;
        grid-column: 1/3;
    }
    .div-3 {
        grid-column: 1/3;
        grid-row: 3/4;
        padding: 15px;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr; 
    }
    .div-3 div{
        height: 100%;

    }
    .div-5 {
        grid-column: 1/3;
        grid-row: 4/5;
    }
    .div-1 {
        grid-row: 5/6;
        grid-column: 1/2;
    }
    .div-4 {
        grid-row: 5/6;
        grid-column: 2/3;
    }
    .copyright {
        display: block;
    }
    



}
    


/*RESPONSIVE - MOBILE PHONE*/

@media (max-width:767px) {

    body {
        overflow: hidden;

    }
    .logo-img {
        padding-left: 25px;
    }
    .ham {
        display: block;
        position: absolute;
        top: 15px;
        right: 25px;
        transform: 0.2s 0.1s;
    }
    .ham:hover {
        transform: rotate(360deg);
    }
    nav {
        display: flex;
        padding: 25px 0;
        width: 100%;
    }
    .header-title {
        display: flex;
        align-items: center;
    }
    .header-title .logo-img {
        margin: 1px 20px;
    }

    .menu-link {
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        height: 92vh;
        margin: 0;
        padding: 0;
        width: 100%;
        display: none;
    }
    .menu-link li {
        width: 100%;
        text-align: center;
        padding: 20px;

    }
    .menu-link li a {
        font-size: 35px;
        font-weight: 600;
    }

    main{
        display: grid;
        display: block;
        font-size: 20px;
        margin: 20px auto;
        gap: 10px;
        width: 90%;
        height: 800px;
    
    }
    main div{
        background-color: #b6b6b6;
        border: solid #666464;
        text-align: center;
        height: 100px;
    }
    .div-3{
        display: flex;
        flex-direction: column;
        height: auto;   
    }
    .div-3 div {
        height: 100px;
    }
    .contact {
        display: block;
        text-align: center;
        margin: auto;
    }
    .copyright {
        display: block;
        justify-content: center;
        text-align: center;
    }
    .copyright div{
        display: block;
        justify-content: center;
    }

}

@keyframes showMenu {
    from {opacity: 0;}
    to {opacity: 1;}
}

.menu-link.activate {
    display: flex;
    animation: showMenu 350ms ease-in-out both;
}

