body {
    font-size: 16px;
    font-family: Roboto, Arial, Helvetica, sans-serif;
    background-color: rgb(188, 245, 228);
}

header,
main,
footer {
    margin: 1rem;
    position: relative;
}

h1 {
    color: rgb(43, 70, 62);
    font-size: 50px;
    text-align: center;
}

h2 {
    color: rgb(4, 4, 95);
    margin: 0 0 1rem 0;
    border-bottom: 1px solid #bbb;
}

p {
    margin: 0;
    margin-bottom: -15px;
}

main {
    margin-left: 2rem;
}

.cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
}

section {
    margin: 0.25rem;
    padding: 0.35rem;
    background-color: rgb(173, 197, 145);
    display: flex;
    flex-direction: column;
    align-items: center;
}
section > p {
    min-height: 60px;
}

img {
    width: auto;
    margin-bottom: .5rem;
    box-shadow: 0 0 30px #777;
    height: 350px;
    border: 1px solid #333;
}

footer {
    border-top: 1px solid #555;
    padding: 20px;
    font-size: 25px;
    text-align: center;
}


